[gd_scene load_steps=37 format=3 uid="uid://ptte4ipxoxac"]

[ext_resource type="Script" path="res://player/player.gd" id="1_0ngqd"]
[ext_resource type="PackedScene" uid="uid://ccui5xphixht8" path="res://gun/gun.tscn" id="1_ugslo"]
[ext_resource type="AudioStream" uid="uid://xhl3gjkylpt4" path="res://player/walk_sfx.tres" id="3_8h0x5"]
[ext_resource type="AudioStream" uid="uid://5xsk5rens8tc" path="res://audio/sfx/hurt- miniBit.wav" id="3_y7ld5"]
[ext_resource type="AudioStream" uid="uid://cdn2q5ki3lkga" path="res://player/jump_sfx.tres" id="4_u4k3n"]
[ext_resource type="AudioStream" uid="uid://bals3yb0ec42p" path="res://player/lower_sfx.tres" id="5_88dsy"]
[ext_resource type="Script" path="res://player/HUD.gd" id="6_gqvfd"]
[ext_resource type="FontFile" uid="uid://cgt1sfn1x2cfc" path="res://Gruppo-Regular.ttf" id="7_2p13q"]
[ext_resource type="PackedScene" uid="uid://cbi7cm07t4osu" path="res://gold/gold.glb" id="8_ytrhv"]
[ext_resource type="Script" path="res://player/Settings.gd" id="9_euwhh"]
[ext_resource type="AudioStream" uid="uid://5wptw0xp181" path="res://audio/music/main_theme.ogg" id="9_hpib0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4nais"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5w7lx"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dtlno"]
streams_count = 1
stream_0/stream = ExtResource("3_y7ld5")
stream_0/weight = 1.0

[sub_resource type="Animation" id="Animation_74wa6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.505507, -0.84465, -0.40922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.180815, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/Time:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HUD/Time:theme_override_font_sizes/font_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [28]
}

[sub_resource type="Animation" id="Animation_7djs6"]
resource_name = "death"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_process_input"
}, {
"args": [],
"method": &"show_death_screen"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Camera3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.56917, 1),
"update": 0,
"values": [Vector3(0, 0.180815, 0), Vector3(0, -1.07057, -2.08564)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/Camera3D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.86607, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0631721, -1.59104, -0.00952219)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pivot/gun:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1.31951, 1),
"update": 0,
"values": [Vector3(0.505507, -0.84465, -0.40922), Vector3(1.20799, -1.32429, -0.94372)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("pivot/gun:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1.86607, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(-2.51925e-06, -2.74223, 1.46452)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_a5cq1"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/gun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.505507, -0.84465, -0.40922), Vector3(0.505507, -0.969165, -0.40922), Vector3(0.505507, -0.84465, -0.40922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/gun:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0.169297, -3.14159, 0), Vector3(0, -3.14159, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_u4k3n")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_egi5g"]
resource_name = "lower"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/gun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.505507, -0.84465, -0.40922), Vector3(0.506, -0.711, -0.409), Vector3(0.505507, -0.84465, -0.40922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/gun:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(-0.169297, -3.14159, 0), Vector3(0, -3.14159, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_88dsy")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_7gnm6"]
resource_name = "timeup"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_process_input"
}, {
"args": [],
"method": &"show_death_screen"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Time:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26, 0.52, 0.78, 1.04, 1.3, 1.56, 1.82),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/Time/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("[stop]"),
"times": PackedFloat32Array(0)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/Time:theme_override_font_sizes/font_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [28, 147]
}

[sub_resource type="Animation" id="Animation_3yltt"]
resource_name = "walk"
loop_mode = 1
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_8h0x5")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_8h0x5")
}],
"times": PackedFloat32Array(0.2, 0.7)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/gun:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.505507, -0.84465, -0.40922), Vector3(0.612144, -0.916321, -0.40922), Vector3(0.505507, -0.84465, -0.40922), Vector3(0.41, -0.916, -0.409)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b0eh"]
_data = {
"RESET": SubResource("Animation_74wa6"),
"death": SubResource("Animation_7djs6"),
"jump": SubResource("Animation_a5cq1"),
"lower": SubResource("Animation_egi5g"),
"timeup": SubResource("Animation_7gnm6"),
"walk": SubResource("Animation_3yltt")
}

[sub_resource type="Animation" id="Animation_j60yp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HBoxContainer2/HBoxContainer/SubViewportContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthBar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.890196, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_e8fxs"]
resource_name = "new_animation"
length = 1.714
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HBoxContainer2/HBoxContainer/SubViewportContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 0.353553),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.33333, 1.33333, 1.33333, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthBar:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13, 0.85, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.890196, 0, 0, 1), Color(1.18, 0, 0, 1), Color(0.890196, 0, 0, 1), Color(1.18, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkp2v"]
_data = {
"RESET": SubResource("Animation_j60yp"),
"new_animation": SubResource("Animation_e8fxs")
}

[sub_resource type="Animation" id="Animation_uy830"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k55ta"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1.3, 1.3, 1), Color(0.85098, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_guw6r"]
_data = {
"RESET": SubResource("Animation_uy830"),
"new_animation": SubResource("Animation_k55ta")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gesb7"]
bg_color = Color(0, 0, 0, 0.709804)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="Animation" id="Animation_6rmkt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x76a1"]
resource_name = "new_animation"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 6.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1htg"]
_data = {
"RESET": SubResource("Animation_6rmkt"),
"new_animation": SubResource("Animation_x76a1")
}

[sub_resource type="Animation" id="Animation_r5gc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_moduk"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pw4e"]
_data = {
"RESET": SubResource("Animation_r5gc3"),
"start": SubResource("Animation_moduk")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xho17"]
vertex_color_use_as_albedo = true

[sub_resource type="PointMesh" id="PointMesh_v0b0q"]
material = SubResource("StandardMaterial3D_xho17")

[node name="CharacterBody3D" type="CharacterBody3D"]
process_mode = 1
collision_layer = 2
script = ExtResource("1_0ngqd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4nais")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.569495, 0)

[node name="gun" parent="pivot" instance=ExtResource("1_ugslo")]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0.505507, -0.84465, -0.40922)

[node name="Camera3D" type="Camera3D" parent="pivot"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.180815, 0)
attributes = SubResource("CameraAttributesPractical_5w7lx")
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="pivot/Camera3D"]
target_position = Vector3(0, 0, -400)
collision_mask = 5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.820186, 0)
stream = SubResource("AudioStreamRandomizer_dtlno")
bus = &"SFX"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.820186, 0)
stream = SubResource("AudioStreamRandomizer_dtlno")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3b0eh")
}

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_gqvfd")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -58.0
offset_right = 392.0
offset_bottom = -24.0
grow_vertical = 0

[node name="Label" type="Label" parent="HUD/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "HEALTH:"
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="HUD/HBoxContainer"]
modulate = Color(0.890196, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0
show_percentage = false

[node name="HBoxContainer2" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 31.0
offset_top = 21.0
offset_right = 577.0
offset_bottom = 121.0
theme_override_constants/separation = 6

[node name="Label2" type="Label" parent="HUD/HBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "MENU: Q"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer2"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="HUD/HBoxContainer2/HBoxContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)
render_target_update_mode = 4

[node name="OmniLight3D" type="OmniLight3D" parent="HUD/HBoxContainer2/HBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0331989, 0.188948, -1.24486)
light_energy = 11.95

[node name="Camera3D" type="Camera3D" parent="HUD/HBoxContainer2/HBoxContainer/SubViewportContainer/SubViewport"]
projection = 1
size = 0.197

[node name="gold" parent="HUD/HBoxContainer2/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("8_ytrhv")]
transform = Transform3D(-0.0759023, -0.73695, -0.671673, -0.266945, 0.664046, -0.698415, 0.960718, 0.126288, -0.247127, 0, 0, -1.39117)

[node name="GoldCount" type="Label" parent="HUD/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 70
text = "0"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD"]
root_node = NodePath("../HBoxContainer")
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_wkp2v")
}

[node name="Time" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = 39.0
offset_right = 55.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "TIME:"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Time"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_guw6r")
}

[node name="Instructions" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -108.166
offset_right = 20.0
offset_bottom = -85.166
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_gesb7")
text = "Oh snap, I forgot my portable oxygen tank.
And not only gold came with the comet!
Better hurry up... Deep breath!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Instructions"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_a1htg")
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
z_index = 157
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 121.0
one_shot = true
autostart = true

[node name="Menu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.87451)

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.5
offset_top = -103.0
offset_right = 201.5
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 23

[node name="Controls" type="VBoxContainer" parent="Menu/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Menu/VBoxContainer2/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "CONTROLS:
"
vertical_alignment = 1

[node name="Controls" type="GridContainer" parent="Menu/VBoxContainer2/Controls"]
layout_mode = 2
theme_override_constants/h_separation = 30
columns = 3

[node name="Label2" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "WALK"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "-"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "WASD"
vertical_alignment = 1

[node name="Label8" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "JUMP / LAND"
vertical_alignment = 1

[node name="Label9" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "-"
vertical_alignment = 1

[node name="Label10" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "SPACE"
vertical_alignment = 1

[node name="Label11" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "LOOK"
vertical_alignment = 1

[node name="Label12" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "-"
vertical_alignment = 1

[node name="Label13" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "MOUSE"
vertical_alignment = 1

[node name="Label14" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "SHOOT"
vertical_alignment = 1

[node name="Label15" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "-"
vertical_alignment = 1

[node name="Label16" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "LEFT CLICK"
vertical_alignment = 1

[node name="Label17" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "JUMPSHOT"
vertical_alignment = 1

[node name="Label18" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "-"
vertical_alignment = 1

[node name="Label19" type="Label" parent="Menu/VBoxContainer2/Controls/Controls"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "RIGHT CLICK"
vertical_alignment = 1

[node name="Settings" type="GridContainer" parent="Menu/VBoxContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 26
theme_override_constants/v_separation = 9
columns = 2
script = ExtResource("9_euwhh")

[node name="Label5" type="Label" parent="Menu/VBoxContainer2/Settings"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "MASTER:
"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="Menu/VBoxContainer2/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -80.0
max_value = 6.0

[node name="Label" type="Label" parent="Menu/VBoxContainer2/Settings"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "MUSIC:
"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Menu/VBoxContainer2/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -80.0
max_value = 6.0

[node name="Label2" type="Label" parent="Menu/VBoxContainer2/Settings"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "SFX:"
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="Menu/VBoxContainer2/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = -80.0
max_value = 6.0

[node name="Label3" type="Label" parent="Menu/VBoxContainer2/Settings"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "MOUSE:
"
vertical_alignment = 1

[node name="SensSlider" type="HSlider" parent="Menu/VBoxContainer2/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.001
max_value = 0.135
step = 0.001
value = 0.01

[node name="Label4" type="Label" parent="Menu/VBoxContainer2/Settings"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 28
text = "BRIGHTNESS:
"
vertical_alignment = 1

[node name="BrightnessSlider" type="HSlider" parent="Menu/VBoxContainer2/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.1
max_value = 3.0
step = 0.01
value = 1.0

[node name="Button" type="Button" parent="Menu/VBoxContainer2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_2p13q")
theme_override_font_sizes/font_size = 35
text = "RESUME"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_hpib0")
autoplay = true
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer"]
autoplay = "start"
libraries = {
"": SubResource("AnimationLibrary_5pw4e")
}

[node name="Stars" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.623856, 19.3301, -0.315756)
amount = 302
mesh = SubResource("PointMesh_v0b0q")
emission_shape = 2
emission_sphere_radius = 128.0
gravity = Vector3(0, 0, 0)
hue_variation_max = 0.59

[connection signal="shots_fired" from="pivot/gun" to="." method="_on_gun_shots_fired"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="visibility_changed" from="Menu" to="Menu/VBoxContainer2/Settings" method="_on_menu_visibility_changed"]
[connection signal="value_changed" from="Menu/VBoxContainer2/Settings/MasterSlider" to="Menu/VBoxContainer2/Settings" method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Menu/VBoxContainer2/Settings/MusicSlider" to="Menu/VBoxContainer2/Settings" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Menu/VBoxContainer2/Settings/SfxSlider" to="Menu/VBoxContainer2/Settings" method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="Menu/VBoxContainer2/Settings/SensSlider" to="Menu/VBoxContainer2/Settings" method="_on_sens_slider_value_changed"]
[connection signal="value_changed" from="Menu/VBoxContainer2/Settings/BrightnessSlider" to="Menu/VBoxContainer2/Settings" method="_on_brightness_slider_value_changed"]
[connection signal="pressed" from="Menu/VBoxContainer2/Button" to="Menu/VBoxContainer2/Settings" method="_on_resume_pressed"]
