[gd_scene load_steps=12 format=3 uid="uid://byr8ilo47blxj"]

[ext_resource type="Script" path="res://gold/gold.gd" id="1_k4q8n"]
[ext_resource type="PackedScene" uid="uid://cbi7cm07t4osu" path="res://gold/gold.glb" id="1_vcqy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6nq5"]
shading_mode = 0
disable_ambient_light = true
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_qeplg"]
material = SubResource("StandardMaterial3D_f6nq5")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Curve" id="Curve_b2rf6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.33818, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_5xu4l"]
offsets = PackedFloat32Array(0, 0.562823, 1)
colors = PackedColorArray(1, 0.8, 0, 0.490196, 1, 0.909804, 0, 0.0705882, 2.96, 2.96, 0.99, 0.01)

[sub_resource type="SphereShape3D" id="SphereShape3D_qro5t"]
radius = 0.429

[sub_resource type="Animation" id="Animation_sb8u8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gold:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.265878, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gold:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gold/Node3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.131858, 0, 5.3324e-09)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gold/Node3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.98023e-08, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("gold:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("gold/OmniLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("gold/Node3D/CPUParticles3D:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jtk2k"]
resource_name = "Spinning"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gold:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.265878, 0), Vector3(0, 0.557064, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gold:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gold/Node3D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.131858, 0, 5.3324e-09), Vector3(0.0113005, 0.117444, -5.20705e-09)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gold/Node3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.98023e-08, 0), Vector3(6.28319, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oeoss"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gold:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gold/OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 0.116629, 1),
"update": 0,
"values": [1.0, 4.211, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.83),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("gold/Node3D/CPUParticles3D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3xcg"]
_data = {
"RESET": SubResource("Animation_sb8u8"),
"Spinning": SubResource("Animation_jtk2k"),
"pickup": SubResource("Animation_oeoss")
}

[node name="Node3D" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_k4q8n")

[node name="gold" parent="." instance=ExtResource("1_vcqy3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265878, 0)

[node name="Node3D" type="Node3D" parent="gold"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.131858, 0, 5.3324e-09)

[node name="CPUParticles3D" type="CPUParticles3D" parent="gold/Node3D"]
transform = Transform3D(-0.981091, 0, -0.193549, 0, 1, 0, 0.193549, 0, -0.981091, -0.0169306, -0.0506779, -0.0586156)
amount = 10
lifetime = 0.24
lifetime_randomness = 1.0
mesh = SubResource("BoxMesh_qeplg")
direction = Vector3(0, 0, 1)
spread = 62.93
gravity = Vector3(0, 7, 0)
initial_velocity_min = 0.58
initial_velocity_max = 1.84
angular_velocity_min = -178.86
angular_velocity_max = 151.34
radial_accel_min = -8.91
tangential_accel_min = -14.65
tangential_accel_max = 17.83
angle_min = -91.7
angle_max = 59.6
scale_amount_min = 0.32
scale_amount_max = 0.62
scale_amount_curve = SubResource("Curve_b2rf6")
color = Color(2, 14.79, 15.97, 1)
color_ramp = SubResource("Gradient_5xu4l")

[node name="OmniLight3D" type="OmniLight3D" parent="gold"]
visible = false
light_color = Color(1, 1, 0.898039, 1)
omni_range = 3.41

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.427665, 0)
shape = SubResource("SphereShape3D_qro5t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Spinning"
libraries = {
"": SubResource("AnimationLibrary_k3xcg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
